<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float:right;
            margin-right: 10px;
        }

        p{
            border: 1px solid red;
        }

        .box{
            color: white;
            font-weight: bold;
            font-size: 50px;

            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        #box-1, #box-2, #box-3, #box-4 {
            float: left;
        }

        #box-3, #box-4 {
            float: right;
        }

        #box-1{
            background-color: red;
        }

        #box-2{
            background-color: orange;
        }

        #box-3{
            background-color: blue;
        }
        
        #box-4{
            background-color: magenta;
        }
    </style>
</head>
<body>

    <h1>float</h1>

    <h2>요소를 float 시키기</h2>
    <div>
        <img src="images/GettyImages-1774896643.jpg" alt="" width="150px" height="100px">
        <p>독일 분데스리가가 인정한 '괴물' 수비수다웠다. 김민재(27)가 강한 피지컬로 상대 공격수를 제압하며 팀의 3연승에 일조했다.
            독일 분데스리가가 인정한 '괴물' 수비수다웠다. 김민재(27)가 강한 피지컬로 상대 공격수를 제압하며 팀의 3연승에 일조했다.
            독일 분데스리가가 인정한 '괴물' 수비수다웠다. 김민재(27)가 강한 피지컬로 상대 공격수를 제압하며 팀의 3연승에 일조했다.
            독일 분데스리가가 인정한 '괴물' 수비수다웠다. 김민재(27)가 강한 피지컬로 상대 공격수를 제압하며 팀의 3연승에 일조했다.
            독일 분데스리가가 인정한 '괴물' 수비수다웠다. 김민재(27)가 강한 피지컬로 상대 공격수를 제압하며 팀의 3연승에 일조했다.
            독일 분데스리가가 인정한 '괴물' 수비수다웠다. 김민재(27)가 강한 피지컬로 상대 공격수를 제압하며 팀의 3연승에 일조했다.
            독일 분데스리가가 인정한 '괴물' 수비수다웠다. 김민재(27)가 강한 피지컬로 상대 공격수를 제압하며 팀의 3연승에 일조했다.
            독일 분데스리가가 인정한 '괴물' 수비수다웠다. 김민재(27)가 강한 피지컬로 상대 공격수를 제압하며 팀의 3연승에 일조했다.
        </p>
    </div>

    <h2>float로 요소를 정렬시키기</h2>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>
</body>
</html>